# GuGuTalk

./: .gitignore  AGENTS.md  BUGS.md  CONTRIBUTING.md  DESIGN.json  DESIGN.md  HANDOFF.md  MEMORY.md  PRODUCT.md  README.md
.codex/: README.md  memory.md
Config/: DesktopVoiceInput-Info.plist
DesktopVoiceInput.xcodeproj/: project.pbxproj
DesktopVoiceInput.xcodeproj/xcshareddata/xcschemes/: DesktopVoiceInput.xcscheme
Sources/DesktopVoiceInput/: DesktopVoiceInput.swift
Sources/DesktopVoiceInput/App/: AppDelegate.swift  VoiceInputAppModel.swift
Sources/DesktopVoiceInput/Models/: AppPermissionKind.swift  AppSettings.swift  HotwordStore.swift  PermissionState.swift  PostProcessingConfig.swift  PreviewState.swift  RecognitionModels.swift
Sources/DesktopVoiceInput/Services/: AudioCaptureEngine.swift  HotkeyManager.swift  LLMClient.swift  PermissionCoordinator.swift  PreviewOverlayController.swift  RecognitionOrchestrator.swift  SmartPostProcessor.swift  TextInsertionService.swift  TranscriptPostProcessor.swift
Sources/DesktopVoiceInput/Services/Providers/: DoubaoSpeechProvider.swift  LocalSpeechProvider.swift  ProviderFactory.swift  QwenSpeechProvider.swift  RealtimeWebSocketTransport.swift
Sources/DesktopVoiceInput/Views/: DVITheme.swift  MenuBarContentView.swift  PermissionGuideView.swift  SettingsView.swift
Tests/DesktopVoiceInputTests/: DesktopVoiceInputTests.swift
macos/: AGENTS.md  HANDOFF.md  Package.swift
macos/DesktopVoiceInput.xcodeproj/: project.pbxproj
macos/Sources/DesktopVoiceInput/App/: AppDelegate.swift
macos/Sources/DesktopVoiceInput/Models/: AppPermissionKind.swift  LLMProviderConfig.swift  PostProcessingConfig.swift  RecognitionModels.swift
macos/Sources/DesktopVoiceInput/Services/: PreviewOverlayController.swift
macos/Sources/DesktopVoiceInput/Services/Providers/: DoubaoSpeechProvider.swift  QwenSpeechProvider.swift  SpeechProvider.swift
macos/Sources/DesktopVoiceInput/Views/: DVITheme.swift  SettingsView.swift
scripts/: package-dmg.sh
windows/: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  GuGuTalk.sln  README.md
windows/installer/: GuGuTalk.Installer.wixproj  Product.wxs
windows/src/GuGuTalk.App/: App.xaml  App.xaml.cs  GuGuTalk.App.csproj  app.manifest
windows/src/GuGuTalk.App/Assets/: README.md
windows/src/GuGuTalk.App/Interop/: KeyboardHook.cs
windows/src/GuGuTalk.App/Theme/: Colors.xaml  Styles.xaml
windows/src/GuGuTalk.App/TrayIcon/: TrayIconManager.cs
windows/src/GuGuTalk.App/ViewModels/: MainViewModel.cs  PermissionsViewModel.cs
windows/src/GuGuTalk.App/Views/: HotkeyRecorderDialog.xaml  HotkeyRecorderDialog.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
windows/src/GuGuTalk.App/Views/Controls/: WaveformMeter.cs
windows/src/GuGuTalk.Core/: GuGuTalk.Core.csproj
windows/src/GuGuTalk.Core/Interop/: NativeMethods.cs
windows/src/GuGuTalk.Core/Models/: AudioChunk.cs  HotkeyConfiguration.cs  InsertionResult.cs  LLMProviderConfig.cs  PermissionState.cs  PostProcessingConfig.cs  ProviderSelection.cs  RecognitionConfig.cs  RecognitionMode.cs  TextReplacement.cs  TranscriptEvent.cs
windows/src/GuGuTalk.Core/Providers/: DoubaoSpeechProvider.cs  ISpeechProvider.cs  ProviderFactory.cs  QwenSpeechProvider.cs  WebSocketTransport.cs
windows/src/GuGuTalk.Core/Services/: AudioCaptureEngine.cs  HotkeyManager.cs  HotwordStore.cs  IAudioCaptureEngine.cs  IHotkeyManager.cs  IPermissionCoordinator.cs  ITextInsertionService.cs  LLMClient.cs  PermissionCoordinator.cs  RecognitionOrchestrator.cs  SmartPostProcessor.cs  TextInsertionService.cs  TranscriptPostProcessor.cs
windows/src/GuGuTalk.Core/Settings/: AppSettings.cs
windows/src/GuGuTalk.LocalAsr/: GuGuTalk.LocalAsr.csproj  ModelManager.cs  SherpaOnnxProvider.cs
windows/tests/GuGuTalk.Core.Tests/: GuGuTalk.Core.Tests.csproj  PlaceholderTests.cs
