<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <DefineConstants>HarvestSource=$(HarvestSource)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GuGuTalk.App\GuGuTalk.App.csproj">
      <Name>GuGuTalk.App</Name>
      <Private>True</Private>
      <DoNotHarvest>False</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      <Publish>true</Publish>
      <PublishDir>$(OutputPath)publish\</PublishDir>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
</Project>
